* {
    box-sizing: border-box;
  }
  
  /* brand color palette */
  :root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
    --transblue: rgba(39, 74, 126, 0.712);
    --translight: rgba(146, 204, 206, 0.637);
  }

  h1 {
    padding-left: 10rem;
    color: var(--tertiary);
    background-color: var(--secondary);
    padding-left: 5rem;
  }

  li {
    list-style-type: none;
    padding-right: 42px;
  }

  ul {
    display: inline-flex;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }

  header {
    display: flex;
    background-color: var(--dark);
    color: var(--secondary);
    justify-content: space-around;
  }

  nav {
    display: inline-flex;
    align-items: center;
  }

  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }

  .herobanner {
    display: flex;
    height: 15rem;
    justify-content: flex-end;
    align-items: flex-end;
    min-height:100%;
    background:linear-gradient(0deg, var(--transblue), var(--transblue)), url(../images/02-hero-bg.jpg);
    background-size:cover;
  }

  .herobanner h2 {
    color: var(--tertiary);
    background-color: var(--secondary);
    margin-right: 130px;
    font-size: 2em;
  }

  main {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3rem;
  }

  #about div {
    flex: 0 60rem;
  }

  main h2 {
    border-right: solid;
    flex-basis: 7rem;
    text-align: end;
    padding-right: 10px;
    margin-right: 2em;
    margin-top: 0;
    margin-bottom: 0;
  }
  

#mainpic {
    height: 30rem;
    width: 60rem;
    margin-bottom: 1rem;
    background:linear-gradient(0deg, var(--transblue), var(--transblue)), url(../images/dis-Covermusic.PNG);
    transition: all 0.25s ease-in;
    background-size: cover;
    border: 5px solid var(--secondary);
}

#mainpic:hover {
  background:linear-gradient(0deg, var(--transblue), var(--translight)), url(../images/dis-Covermusic.PNG);
  background-size: cover;

}

#smallpics {
    display: flex;
    width: 60rem;
    gap: 1rem;
    height: 22rem;
    flex-wrap: wrap;
    justify-content: space-between;
}


#project2,
#project3,
#project4,
#project5  {
    width: 29rem;
    border: 5px solid var(--secondary);
    height: 10rem;
}


#project2 {
    background:linear-gradient(0deg, var(--transblue), var(--transblue)), url(../images/project2.png);
    background-size: cover;
}

#project2:hover {
  background:linear-gradient(0deg, var(--transblue), var(--translight)), url(../images/project2.png);
  background-size: cover;

}

#project3 {
  background:linear-gradient(0deg, var(--transblue), var(--transblue)), url(../images/02-portfolio-2.jpg);
    background-size: cover;
}

#project3:hover {
  background:linear-gradient(0deg, var(--transblue), var(--translight)), url(../images/02-portfolio-2.jpg);
  background-size: cover;

}

#project4 {
  background:linear-gradient(0deg, var(--transblue), var(--transblue)), url(../images/02-portfolio-3.jpg);
    background-size: cover;
}

#project4:hover {
  background:linear-gradient(0deg, var(--transblue), var(--translight)), url(../images/02-portfolio-3.jpg);
  background-size: cover;

}

#project5 {
  background:linear-gradient(0deg, var(--transblue), var(--transblue)), url(../images/02-run-buddy.jpg);
    background-size: cover;
}

#project5:hover {
  background:linear-gradient(0deg, var(--transblue), var(--translight)), url(../images/02-run-buddy.jpg);
  background-size: cover;

}

footer div {
    width: 60rem;
}

footer a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--primary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

footer a:hover {
  background-size: 100% 100%;
  color: var(--secondary);
}

.surf-report {
  position: relative;
  top: 375px;
  background-color: var(--secondary);
  width: fit-content;
  padding-left: 50px;
  padding-right: 10px;
  color: var(--primary);
}

.led-wall {
  position: relative;
  top: 44px;
  width: fit-content;
  background-color: var(--secondary);
  padding-left: 82px;
  color: var(--primary);
  padding-right: 10px;
}

.calculator {
  background-color: var(--secondary);
  position: relative;
  top: 44px;
  width: fit-content;
  text-align: center;
  color: var(--primary);
  padding-right: 10px;
}

.pastel-puzzles {
  position: relative;
  top: 50px;
  background-color: var(--secondary);
  width: fit-content;
  padding-left: 33px;
  color: var(--primary);
  padding-right: 10px;
}

.run-buddy {
  position: relative;
  background-color: var(--secondary);
  width: fit-content;
  top: 50px;
  padding-left: 60px;
  color: var(--primary);
  padding-right: 10px;
}

main a {
  text-decoration:none;
}

@media (max-width: 1219px) {
  main h2 {
    border-right: unset;
    border-bottom: solid;
    text-align: unset;
    text-align: center;
    margin-bottom: 10px;
    padding-right: unset;
    margin-right: unset;
    margin-bottom: unset;
    flex-basis: unset;
    flex-basis: 60rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 1059px) {
  footer div {
    display: flex;
    justify-content: center;
  }

  footer ul {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1015px) {
  .gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 20rem;
  }



  #mainpic {
    width: 20rem;
  }

  #smallpics {
    flex-direction: column;
    align-items: center;
    height: 50rem;
    width: 20rem;
  }

  #project2,
  #project3,
  #project4,
  #project5 {
    height: 11rem;
    width: 20rem;
  } 
}

@media (max-width: 815px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  ul {
    display: inline-flex;
    flex-direction: column;
  }

  h1 {
    padding: 0;
  }
}

